# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B1C)
$foreground = rgb(DBDCDE)
$color0 = rgb(414243)
$color1 = rgb(1F2024)
$color2 = rgb(444441)
$color3 = rgb(484A4F)
$color4 = rgb(3E5A76)
$color5 = rgb(6C6E73)
$color6 = rgb(727479)
$color7 = rgb(C3C5C8)
$color8 = rgb(888A8C)
$color9 = rgb(292B30)
$color10 = rgb(5B5B57)
$color11 = rgb(606369)
$color12 = rgb(53789D)
$color13 = rgb(909399)
$color14 = rgb(989BA2)
$color15 = rgb(C3C5C8)
